@import "src/styles.scss";
.banner {
  background-color: #781f41;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../../../../assets/img/printer-intro/main-banner.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
  width: 100%;
  min-height: 400px;
  padding: 64px 12px 64px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.wrapper {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  .banner-body {
    text-align: center;
    .banner-title {
      margin-bottom: 8px;
    }
    .banner-subtitle {
      color: $gray-200;
      margin-bottom: 1.5em;
      font-weight: 500;
    }
    // .hr-divider {
    //     background-color: $gray-50;
    //     height: 1px;
    //     margin: 8px 0px 8px 0px;
    // }
  }
}

.category-list {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1rem;
  .category-button {
    padding: 0.5em 1.25em;
    border: 1px solid $gray-200;
    border-radius: 50px;
    background-color: rgba($color: $gray-50, $alpha: 0.1);
    p {
      color: $white;
      font-weight: 500;
      font-size: 15px;
      line-height: 1;
      margin: 0;
    }
    &:hover {
      background-color: rgba($color: $gray-50, $alpha: 0.2);
    }
    &-primary {
      padding: 0.5em 1.25em;
      border: 1px solid $blue-500;
      border-radius: 50px;
      background-color: rgba($color: $primary-color, $alpha: 0.8);
      p {
        color: $white;
        font-weight: 500;
        font-size: 15px;
        line-height: 1;
        margin: 0;
      }
      &:hover {
        background-color: rgba($color: $primary-color, $alpha: 0.2);
      }
    }
  }
}

#printer-types {
  background-color: $light-50;
}

.section-container {
  position: relative;
  width: 100%;
  max-width: $grid-max-width;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: $p-4 $p-2;
  @media (min-width: 768px) {
    padding: $p-4;
  }
}

.section-title {
  color: $text;
  margin-bottom: 0.25rem;
}

.section-subtitle {
  font-weight: 500;
  color: $secondary-text;
}

.aspectos-destacados {
  display: flex;
  width: 100%;
  padding: 64px 12px;
  flex-direction: column;
  align-items: center;
  gap: 26px;
  background: var(--light-50, #f8fafc);
  .title {
    color: var(--text, #434655);
    font-size: 28px;
    font-weight: 500;
    line-height: 42px;
    /* 150% */
  }
  @media (min-width: 768px) {
    padding: 64px 32px;
  }
  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    padding: 64px 64px;
  }
}

.aspectos-card {
  display: flex;
  height: 100%;
  width: 100%;
  padding: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 16px;
  border-radius: 6px;
  border: 1px solid var(--input-border, #ced4da);
  background: var(--light-200, #e2e8f0);
  .title h1 {
    color: var(--text-2, #3f4756);
    /* h3-medium */
    font-family: Cera Pro;
    font-size: 24.5px;
    font-style: normal;
    font-weight: 500;
    line-height: 36.75px;
    /* 150% */
  }
  p {
    align-self: stretch;
    color: var(--text-2, #3f4756);
    /* body-medium */
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
  }
}

.printer-type-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: stretch;
  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.promotion-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
  padding-bottom: 1rem;
  margin-bottom: 1em;
  border-bottom: 1px solid $gray-200;
  @media (min-width: 768px) {
    padding-bottom: 0rem;
  }
  .promotion-title-container {
    margin-bottom: 8px;
  }
  .promotion-links {
    display: flex;
    gap: 0.5em;
    @media (max-width: 768px) {
      width: 100%;
      button {
        width: 100%;
      }
    }
  }
}

#printer-sell,
#printer-rent {
  background-color: $light-50;
}

.printer-sell-features {
  display: grid;
  grid-template-columns: 1fr; // Single column on mobile screens
  gap: 1em;
  margin-top: 1rem;

  .card-feature {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border: 1px solid $gray-300;
    padding: 1em;
    background-color: $white;
    border-radius: $border-radius;
    box-shadow: $box-shadow-1;

    &:hover {
      .card-header i {
        transform: scale(1.2); // Scale effect on hover
      }
    }

    .card-header {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      flex-direction: column;
      .card-title {
        text-align: center;
        font-weight: 500;
      }

      i {
        font-size: 1.5rem;
        transition: transform 0.3s ease; // Smooth transition for the scale effect
      }
      #icon-product {
        color: $blue-500;
      }
      #icon-service {
        color: $orange-500;
      }
      #icon-help {
        color: $purple-500;
      }
      #icon-quality {
        color: $green-500;
      }
    }

    .card-content {
      p {
        text-align: center;
        font-size: 15px;
        margin: 0;
      }
    }
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr); // 2x2 grid on medium screens
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr); // 4 cards per row on large screens
  }
}

.printer-rent-features {
  display: grid;
  grid-template-columns: 1fr; // Single column on mobile screens
  gap: 1em;
  margin-top: 1rem;

  .card-feature {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border: 1px solid $gray-300;
    padding: 1em;
    background-color: $white;
    border-radius: $border-radius;
    box-shadow: $box-shadow-1;

    &:hover {
      .card-header i {
        transform: scale(1.2); // Scale effect on hover
      }
    }

    .card-header {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      flex-direction: column;
      .card-title {
        text-align: center;
        font-weight: 500;
      }

      i {
        font-size: 1.5rem;
        transition: transform 0.3s ease; // Smooth transition for the scale effect
      }
      #icon-process {
        color: $green-500;
      }
      #icon-support {
        color: $purple-500;
      }
      #icon-flex {
        color: $blue-500;
      }
    }

    .card-content {
      p {
        text-align: center;
        font-size: 15px;
        margin: 0;
      }
    }
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr); // 2x2 grid on medium screens
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr); // 4 cards per row on large screens
  }
}

.printer-list {
  margin-bottom: 2rem;
}
