@import "../../../variables";

.hero-container {
  img {
    width: 100%;
    height: auto;
  }
}

.hero-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 2rem 1rem;
  height: 100%;
  .hero-title {
    color: $primary-color;
    margin-bottom: 0;
  }
  .hero-subtitle {
    color: $text;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  .hero-text {
    font-weight: 500;
    color: $secondary-text;
  }
}

.about-card {
  width: 100%;
  overflow: hidden;

  .img-container {
    width: 100%;
    height: auto;
    overflow: hidden;
    img {
      flex-shrink: 1;
      max-width: 100%;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px;
    background-color: #f8fafc;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    h2 {
      font-weight: 600;
      color: $header-text;
      width: 100%;
      text-align: start;
      margin-bottom: 1em;
    }
    p {
      font-weight: 400;
      color: $text;
      // X-Large devices (large desktops, 1200px and up)
      @media (min-width: 1200px) {
        font-size: 18px;
        line-height: 1.15;
      }
    }
    // Small devices (landscape phones, 576px and up)
    @media (min-width: 340px) {
      padding: 48px;
    }
    // Small devices (landscape phones, 576px and up)
    @media (min-width: 576px) {
      padding: 48px;
    }
    // Medium devices (tablets, 768px and up)
    @media (min-width: 768px) {
      padding: 48px;
    }
    // Large devices (desktops, 992px and up)
    @media (min-width: 992px) {
      padding: 64px;
    }
    // X-Large devices (large desktops, 1200px and up)
    @media (min-width: 1200px) {
      padding: 80px;
    }
  }
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 32px 12px;
}

.card-about {
  display: flex;
  flex-direction: column;
  border: $gray-300 1px solid;
  border-radius: 10px;
  box-shadow: $box-shadow-1;
  .card-img-container {
    width: 100%;

    img {
      width: 100%;
      background-size: cover;
      border-radius: 10px 10px 0px 0px;
    }
  }
  .card-content {
    padding: 32px;
    border-radius: 0px 0px 10px 10px;
    h2 {
      font-weight: 600;
      color: $header-text;
      margin-bottom: 0.5rem;
    }
    p {
      margin: 0;
    }
  }
}

.company-values {
  background-color: $light-800;
}

.mision {
  padding: 2rem 1rem;
  position: relative;
  z-index: 2;
  h2 {
    font-weight: 600;
    color: $light-200;
    margin-bottom: 1em;
    position: relative;
    z-index: 2;
  }
  p {
    font-weight: 400;
    color: $white;
    position: relative;
    z-index: 2;
  }

  img {
    width: 8rem;
    height: 8rem;
    position: absolute;
    top: 5%;
    left: 20%;
    z-index: 1;
    color: $white;
    opacity: 0.2;
  }
}

.vision {
  padding: 2rem 1rem;
  position: relative;

  h2 {
    font-weight: 600;
    color: $light-200;
    margin-bottom: 1em;
    position: relative;
    z-index: 2;
  }
  p {
    font-weight: 400;
    color: $white;
    position: relative;
    z-index: 2;
  }
  img {
    width: 8rem;
    height: 8rem;
    position: absolute;
    top: 5%;
    left: 20%;
    z-index: 1;
    color: $white;
    opacity: 0.2;
  }
}

.valores {
  padding: 2rem 1rem;
  position: relative;
  h2 {
    font-weight: 600;
    color: $light-200;
    margin-bottom: 1em;
    position: relative;
    z-index: 2;
  }

  .valores-list {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    .valores-item {
      border-radius: 50px;
      border: 1px solid $white;
      padding: 0.25rem 1rem;
      position: relative;
      z-index: 2;
      p {
        font-weight: 400;
        color: $white;
        margin-bottom: 0;
      }
    }
  }
  img {
    width: 8rem;
    height: 8rem;
    position: absolute;
    top: 5%;
    left: 20%;
    z-index: 1;
    color: $white;
    opacity: 0.2;
  }
}
