@import "../../../../../variables";

.landing-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-container {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 2rem;
  gap: 1rem;
  max-width: 1440px;
  @media (max-width: 768px) {
    flex-direction: column;
    padding: 2rem 1rem;
  }
}

.hero-message {
  width: 100%;
  .title {
    margin-bottom: 1.5rem;
  }
  .subtitle {
    margin-bottom: 1rem;
  }
  .question-list {
    .question {
      margin-bottom: 1rem;
      display: flex;
      gap: 0.5rem;
      align-items: center;
      i {
        font-size: 1.25rem;
      }

      p {
        margin: 0;
      }
    }
  }
  .call-to-action {
    margin-top: 2rem;
    .action-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      @media (max-width: 425px) {
        button {
          width: 100%;
        }
      }
    }
  }
}

.hero-image-container {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
  background-color: $light-50;

  .image-mobile,
  .image-desktop {
    width: 100%;
    height: 100%;
    object-fit: cover; // Ensure the image covers the parent div
    border-radius: 10px;
  }

  .image-mobile {
    display: none;
  }

  .image-desktop {
    display: block;
  }

  @media (max-width: 768px) {
    order: -1; // Move the image to the top
    .image-mobile {
      display: block;
    }
    .image-desktop {
      display: none;
    }
  }
}

.promotion-container {
  width: 100%;
  max-width: 1440px;
  padding: 0rem 2rem 2rem 2rem;
  @media (max-width: 768px) {
    flex-direction: column;
    padding: 1rem;
  }
}

.promotion-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1em;
  border-bottom: 1px solid $gray-200;
}

.promotion-links {
  display: flex;
  gap: 0.5em;
  @media (max-width: 768px) {
    width: 100%;
    margin-bottom: 0.5rem;
    button {
      width: 100%;
    }
  }
}

.promotion-title-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}
.section-title {
  color: $text;
}

.section-subtitle {
  font-weight: 500;
  color: $secondary-text;
  margin: 0;
}

.promo-card-subtitle {
  font-weight: 500;
  color: $secondary-text;
  margin-bottom: 1rem;
}

.rent-or-sale-container {
  display: flex;
  gap: 1rem;
  padding: 0rem 2rem 2rem 2rem;
  max-width: 1440px;

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 0rem 1rem 2rem 1rem;
  }
}

.promo-card {
  border: 1px solid $gray-200;
  padding: 1rem;
  border-radius: $border-radius;
  height: fit-content;
  background-color: $gray-50;
  .promo-card-content {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    @media (max-width: 425px) {
      flex-direction: column;
    }
  }
}

.promo-card-info {
  align-self: center;
  padding-right: 2rem;
  .promo-card-title {
    margin-bottom: 0.5rem;
  }
}

.promo-card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 300px;
    max-height: 300px;
  }
}
