@import "../../../../../variables";

.landing-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-container {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  gap: 1rem;
  max-width: 1440px;
  @media (max-width: 768px) {
    flex-direction: column;
    padding: 1rem;
  }
}

.hero-message {
  width: 100%;
  .title {
    margin-bottom: 1.5rem;
  }
  .subtitle {
    margin-bottom: 1rem;
  }
  .question-list {
    .question {
      margin-bottom: 1rem;
      display: flex;
      gap: 0.5rem;
      align-items: center;
      i {
        font-size: 1.25rem;
      }

      p {
        margin: 0;
      }
    }
  }
  .call-to-action {
    margin-top: 2rem;
    .action-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      @media (max-width: 425px) {
        button {
          width: 100%;
        }
      }
    }
  }
}

.hero-image-container {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;

  .image-mobile,
  .image-desktop {
    width: 100%;
    height: 100%;
    object-fit: cover; // Ensure the image covers the parent div
    border-radius: 10px;
  }

  .image-mobile {
    display: none;
  }

  .image-desktop {
    display: block;
  }

  @media (max-width: 768px) {
    order: -1; // Move the image to the top
    .image-mobile {
      display: block;
    }
    .image-desktop {
      display: none;
    }
  }
}

.promotion-container {
  width: 100%;
  max-width: 1440px;
  padding: 3rem 2rem;
  @media (max-width: 768px) {
    flex-direction: column;
    padding: 2rem 1rem;
  }
}

.promotion-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1em;
  border-bottom: 1px solid $gray-200;
}

.promotion-links {
  display: flex;
  gap: 0.5em;
  @media (max-width: 768px) {
    width: 100%;
    margin-bottom: 0.5rem;
    button {
      width: 100%;
    }
  }
}

.promotion-title-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}
.section-title {
  color: $text;
}

.section-subtitle {
  font-weight: 500;
  color: $secondary-text;
  margin: 0;
}

.promo-card-subtitle {
  font-weight: 500;
  color: $secondary-text;
  margin-bottom: 1rem;
}

.rent-or-sale-container {
  display: flex;
  gap: 1rem;
  padding: 0rem 2rem 2rem 2rem;
  max-width: 1440px;

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 0rem 1rem 2rem 1rem;
  }
}

.promo-card {
  border: 1px solid $gray-200;
  padding: 1rem;
  border-radius: $border-radius;
  height: fit-content;
  background-color: $gray-50;
  .promo-card-content {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    @media (max-width: 425px) {
      flex-direction: column;
    }
  }
}

.promo-card-info {
  align-self: center;
  padding-right: 2rem;
  .promo-card-title {
    margin-bottom: 0.5rem;
  }
}

.promo-card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 300px;
    max-height: 300px;
  }
}

.software-container {
  display: grid;
  gap: 16px; /* Adjust the gap between cards as needed */
  grid-template-columns: 1fr; /* Default to a single column */

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr); /* Two columns from 768px and up */
  }

  @media (min-width: 1440px) {
    grid-template-columns: repeat(4, 1fr); /* Four columns from 1440px and up */
  }
}

.software-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: $white;
  border-radius: $border-radius;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  #ysoft {
    height: 40px;
  }
  .software-card-image {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    // background-color: $gray-50;
    border-radius: $border-radius $border-radius 0px 0px;
    img {
      width: 150px;
      max-height: 50px;
    }
  }
  .software-card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0em 1em;
    min-height: 116px;
    width: 100%;
    p {
      color: $text;
      font-weight: 500;
      text-align: center;
      margin-bottom: 0;
    }
  }
  .software-card-list {
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 0px 0px $border-radius $border-radius;
    min-height: calc(90px * 4);
    width: 100%;
    .item {
      display: flex;
      align-items: center;
      gap: 1em;
      padding: 0.5em 1em;
      min-height: 90px;
      border-top: 1px solid $gray-300;
      i {
        font-size: 1.5em;
        color: $gray-500;
      }
      &:first-child {
        // border-top: 0px;
      }
      &:last-child {
        border-radius: 0px 0px $border-radius $border-radius;
        // border-bottom: 1px solid $gray-300;
      }
      &:hover {
        background-color: $gray-50;
      }
    }
  }
  .software-card-actions {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0rem 1rem 1rem 1rem;
  }
}
