@import "src/_variables.scss";
.product-list-item {
  display: grid;
  grid-template-columns: 1fr; // Define two columns: auto for the image and 1fr for the body
  gap: 0.75rem;
  padding: 0.5rem 0;
  border-top: 1px solid $gray-300;
  align-items: flex-start; // Align items to the top

  .product-list-item-container {
    display: flex;
    flex-direction: row;
    height: 100%;
    gap: 0.75rem;
    .product-image-wrap {
      cursor: pointer;
      position: relative;
      background-color: $gray-100;
      border-radius: $border-radius;
      width: clamp(120px, 20vw, 250px);
      height: clamp(120px, 20vw, 250px);
      flex-shrink: 0;
      .product-feature-image {
        position: relative;
        padding: 0.5rem;
        aspect-ratio: 1 / 1;
        width: 100%;

        overflow: hidden;
        display: flex;
        align-items: center;
        border-radius: 40px;
        .product-image {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
    .product-body {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-top: 0.25rem;
      .product-body-wrapper {
        .product-brand {
          margin-bottom: 0.25rem;
        }
        .product-name {
          margin-bottom: 0.5rem;

          a {
            font-weight: 500;
            font-size: 1.25rem;
            color: $text;
            cursor: pointer;
            text-decoration: none;
            max-width: 100%; // Ensure it doesn't overflow the container
            white-space: normal; // Allow text to wrap
            overflow: hidden;
            text-overflow: ellipsis;

            &:hover {
              text-decoration: underline;
            }

            @media (min-width: 1024px) {
              font-size: 22px;
            }
          }
        }
        .product-tags {
          display: flex;
          flex-wrap: wrap;
          gap: 0.5rem;
          margin-bottom: 1rem;
          .tag {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            min-width: 60px;
            padding: 0.25rem 0.5rem;
            background: $gray-200;
            border-radius: 16px;
            .tag-title {
              color: $gray-700;
              font-size: 12px;
              font-weight: 600;
              line-height: 1;
            }
          }
          .deal {
            background: $promotion-background-color;
            .tag-title {
              color: $promotion-text-color;
            }
          }
        }
        .product-features {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-direction: column; // Default to column
          gap: 0.5rem;
          width: 100%;
          margin-bottom: 0.75rem;
          flex: 1;

          .feature {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.25rem;

            .color-icon {
              width: 16px;
              height: 16px;
            }

            i {
              font-size: 15px;
              @media (min-width: 1024px) {
                font-size: 16px;
              }
            }

            p {
              color: $text;
              font-size: 14px;
              font-weight: 500;
              word-wrap: break-word;
              margin: 0;
              line-height: 1;
              @media (min-width: 1024px) {
                font-size: 16px;
              }
            }
          }

          @media (min-width: 301px) {
            flex-direction: row; // Switch to row when width > 300px
            flex-wrap: wrap; // Ensure features don't overflow
          }
        }
        .product-price {
          display: flex;
          flex-direction: column;
          padding-top: 0.75rem;
          .product-price-deal {
            color: $text;
            font-weight: 600;
            font-size: 22px;
            line-height: 1;
          }
          .product-price-list {
            color: $secondary-text;
            font-weight: 500;
            font-size: 16px;
            margin-right: 0.5rem;
            line-height: 1;
          }
          .product-price-deal-percentage {
            color: $promotion-text-color;
            font-weight: 500;
            font-size: 16px;
            line-height: 1;
          }
          .list-price-container {
            display: inline-block;
          }
        }
        .package-price {
          display: flex;
          flex-direction: column;
          gap: 0;
          width: 100%;
          justify-content: space-between;
          padding-top: 0.75rem;
          .data-price-container {
            display: inline-flex;
            align-items: baseline;
            gap: 0.25rem;
            .data-price {
              color: $text;
              font-weight: 600;
              font-size: 22px;
              margin: 0 !important;
              line-height: 1;
            }
            .data-price-discount {
              font-weight: 500;
              font-size: 16px;
              color: $promotion-text-color;
            }
          }

          .data-price-label {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 0;
            color: $secondary-text;
          }
        }
      }
    }
  }
}

.product-deal-tag {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  padding: 0.25rem 0.5rem;
  background: $promotion-text-color;
  border-radius: 16px;
  border: 0.5px $promotion-text-color solid;
  .deal-tag-title {
    color: $white;
    font-size: 12px;
    font-weight: 600;
    margin: 0;
    line-height: 1;
  }
}
