@import "../../../variables";

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1rem 2rem;
  justify-content: center;

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 1rem 1rem;
    align-items: center;
  }
}

.contact-form {
  flex: 1 1 100%;
  max-width: 600px; // Set maximum width
  margin-bottom: 20px;

  @media (min-width: 768px) {
    flex: 1 1 48%;
  }

  @media (min-width: 1440px) {
    flex: 1 1 50%;
  }
}

.contact-info {
  flex: 0 1 auto; // Fit content
  width: fit-content; // Fit content width
  margin-bottom: 20px;
  align-self: center; // Center on the screen

  @media (min-width: 768px) {
    flex: 0 1 auto; // Fit content
    align-self: flex-start;
  }

  @media (min-width: 1440px) {
    flex: 0 1 auto; // Fit content
  }
}

.subtitle {
  color: $gray-500;
  margin: 0;
}

.contact-cards {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  margin-top: 1rem;
}

.contact-card {
  height: fit-content;
  min-width: 300px;
  border: 1px solid $gray-300;
  border-radius: $border-radius;

  .contact-card-title {
    font-weight: 500;
    color: $gray-500;
    margin-bottom: 1rem;
  }

  .contact-card-content {
    display: flex;
    @media (max-width: 425px) {
      flex-direction: column;
    }
    .contact-data-container {
      padding: 1rem;
      min-width: 300px;
    }
    .contact-card-map {
      width: 100%;
      display: flex;
      flex-grow: 1;

      iframe {
        width: 100%;
        height: 100%; // Make iframe fill the parent div
        border: 0; // Remove border if any
      }
    }
  }
}

.contact-data {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 0.75rem;
  gap: 0.5rem;
  i {
    margin-right: 10px;
  }
  p {
    margin-bottom: 0;
    color: $text;
    font-weight: 400;
    &:hover {
      color: $primary-color;
    }
  }
  a {
    text-decoration: none;
  }
}
