@import "src/_variables.scss";
.product-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border-radius: $border-radius;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  margin-bottom: 1rem;
  .product-card-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    .product-image-wrap {
      cursor: pointer;
      position: relative;
      background-color: transparent;
      margin-bottom: 1rem;
      .product-feature-image {
        position: relative;
        height: 300px;
        overflow: hidden;
        display: flex;
        align-items: center;
        background-color: $gray-100;
        border-radius: 8px;
        .product-deal-tag {
          position: absolute;
          top: 12px;
          right: 12px;
          width: fit-content;
          height: fit-content;
          padding-left: 8px;
          padding-right: 8px;
          padding-top: 2px;
          padding-bottom: 2px;
          background: $promotion-text-color;
          border-radius: 16px;
          border: 0.5px $promotion-text-color solid;
          justify-content: center;
          align-items: center;
          gap: 10px;
          display: flex;
          p {
            color: $white;
            font-size: 12px;
            font-weight: 600;
            margin: 0;
          }
        }
        .product-image {
          width: 100%;
          height: 100%;
          aspect-ratio: 1 / 1;
          object-fit: contain;
        }
      }
    }
    .product-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1;
      gap: 1rem;
      background-color: transparent;
      border-radius: $border-radius;
      height: 100%;
      .product-info {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-between;
        background-color: transparent;
        min-height: 300px;
        .product-info-col {
          display: flex;
          flex-direction: column;
          width: 100%;
          .product-brand {
            margin: 0 0 8px;
          }
          .product-name {
            margin-bottom: 0.75rem;
            font-weight: 500;
            font-size: 1.125rem;
            flex: 0;
            color: $text;
            cursor: pointer;
            &:hover {
              text-decoration: underline;
            }
            @media (min-width: 1024px) {
              font-size: 20px;
            }
          }
          .product-tags {
            margin-bottom: 0.75rem;
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            .tag {
              display: flex;
              gap: 10px;
              justify-content: center;
              align-items: center;
              align-self: stretch;
              padding-left: 8px;
              padding-right: 8px;
              padding-top: 2px;
              padding-bottom: 2px;
              background: $gray-200;
              border-radius: 16px;
              .tag-title {
                color: $gray-700;
                font-size: 12px;
                font-weight: 600;
              }
            }
            .deal {
              background: $promotion-background-color;
              .tag-title {
                color: $promotion-text-color;
              }
            }
          }
          .product-features {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            gap: 12px;
            width: 100%;
            margin: 0 0 16px;
            flex: 1;
            @media (min-width: 768px) {
              flex-direction: row;
              flex-wrap: wrap;
              align-items: center;
            }
            .feature {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 5px;
              .ColorCircle {
                width: 20px;
                height: 20px;
                background: conic-gradient(
                  from 180deg at 0% 100%,
                  #ff0000 0deg,
                  #ff7a1a 37deg,
                  #fff730 67deg,
                  #90ff4b 106deg,
                  #66ff6c 144deg,
                  #00ff75 174deg,
                  #00ffe0 198deg,
                  #00b2ff 226deg,
                  #0038ff 249deg,
                  #2400ff 279deg,
                  #af06ff 301deg,
                  #ff00d6 324deg,
                  #ff002e 360deg
                );
                border-radius: 9999px;
              }
              .BlackCircle {
                width: 20px;
                height: 20px;
                background: conic-gradient(
                  from 180deg at 0% 100%,
                  black 0deg,
                  white 360deg
                );
                border-radius: 9999px;
              }
              p {
                color: $text;
                font-size: 14px;
                font-weight: 600;
                word-wrap: break-word;
                margin: 0;
              }
            }
          }
          .package-print-cards-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 0.75rem;
            width: 100%;
            min-height: 120px;
            .package-print-card {
              display: flex;
              flex-direction: row;
              align-items: flex-start;
              flex-grow: 1;
              gap: 0.5em;
              border-radius: $border-radius;
              .package-print-card-body {
                .prints {
                  display: flex;
                  flex-wrap: wrap;
                  gap: 0.2em;
                  align-items: baseline;
                  font-size: 16px;
                  font-weight: 500;
                  color: $text;
                  .package-print-card-icon {
                    img {
                      width: 18px;
                      height: 18px;
                    }
                  }
                  span {
                    font-size: 15px;
                    font-weight: 400;
                    color: $text;
                  }
                }
                .sub-header {
                  font-size: 14px;
                  font-weight: 400;
                  color: $secondary-text;
                }
              }
            }
          }
          .package-price {
            display: flex;
            flex-direction: column;
            gap: 0;
            width: 100%;
            justify-content: space-between;
            border-top: 1px solid $gray-200;
            padding-top: 0.75rem;
            .data-price-container {
              display: inline-flex;
              align-items: baseline;
              gap: 0.25rem;
              .data-price {
                color: $text;
                font-weight: 600;
                font-size: 20px;
                padding: 4px 0px;
                margin: 0 !important;
                line-height: 1;
              }
              .data-price-discount {
                font-weight: 500;
                font-size: 16px;
                color: $promotion-text-color;
              }
            }

            .data-price-label {
              font-weight: 500;
              margin-bottom: 0;
              color: $secondary-text;
            }
          }
        }
      }
      .product-actions {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        justify-content: space-between;
        width: 100%;
        @media (max-width: 768px) {
          button {
            width: 100%;
          }
        }
      }
    }
  }
}

.more-info {
  height: 300px;
  overflow-y: auto;
  border: 1px solid $gray-200;
  border-radius: $border-radius;
}

.package-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
}

.package-body-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
}

.data {
  color: $text;
  font-weight: 400;
  margin: 0 !important;
}

.data-title {
  color: $text;
  font-weight: 600;
  margin: 0 !important;
}

.product-card:hover .product-name {
  text-decoration: underline;
}
