@import "src/styles.scss";

.hero-background {
    background: rgb(255, 255, 255);
    background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(223, 233, 243, 1) 100%);
    width: 100%;
    height: 100%;
}


.hero-title {
    font-size: 2.68em;
    font-weight: 600;
    line-height: 1;
    color: #434343;


    // Small devices (landscape phones, 576px and up)
    @media (min-width: 576px) { font-size: 3.5em;}

    // Medium devices (tablets, 768px and up)
    @media (min-width: 768px) { font-size: 4em; }

    // Large devices (desktops, 992px and up)
    @media (min-width: 992px) { font-size: 4em; }

    // X-Large devices (large desktops, 1200px and up)
    @media (min-width: 1200px) { font-size: 4em; }

    // XX-Large devices (larger desktops, 1400px and up)
    @media (min-width: 1400px) { font-size: 4em; }
}

.hero-message {
    font-size: 20px;
    font-weight: medium;
    line-height: 1.3;
    color: #434343;
}



.hero-image {
    position: relative;
    overflow: visible;
    width: 100%;
    // background-color: #434343;

    img {
        max-width: 100%;
        height: auto;
        object-fit: fill;
    }
}

.link-wrap {
    position: fixed;
    width: calc(100% - 30px);
    bottom: 10px;
    left: 15px;
    z-index: 9999;
}

.category-card {
    height: auto;
    width: 100%;
    background-color: #fff;
    border-radius: $border-radius;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #CBD5E1;

    

    .image {
        
        background-color:#fff;
        width: 100%;
        height: 300px;
        border-radius: 6px 6px 0px 0px;
        overflow: hidden;
        display: flex;


        img {
            object-fit: cover;
            width: 100%;
            height: 300px;
        }
    }

    .body {
        /* Auto layout */

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 17.5px;
        gap: 7px;

        width: 100%;
        height: 60px;
        cursor: pointer;

        /* light-50 */

        background: #F8FAFC;
        border-top: 1px solid #CBD5E1;
        border-radius: 0px 0px 6px 6px;

        /* Inside auto layout */

        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;

        
    

        .title {
            color: #1E293B;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
        }

        
    }
}

#translate-icon {
    transition: transform .1s ease-out;

    &:hover {
        transform: translate(10px);
    }
}

.section-title {
    font-weight: 600;
    font-size: 2.2em;
    color: #495057;
}
.section-description {
    font-weight: 400;
    font-size: 1.2em;
    line-height: 1.3;
    color: #434343;
}

:host  ::ng-deep .p-carousel-item{
    max-height: 100%;
    padding: 10px;
}
 

:host  ::ng-deep .p-carousel-indicator{
   .p-link {
    border-radius: 50% !important;
    height: .8rem !important;
    width: .8rem !important;
   }
}

:host  ::ng-deep p-tabview.p-element {
    border-radius: 6px;
    .p-tabview-nav-container {
        border-radius: 6px 6px 0 0;
        
    }
    .p-tabview-panels {
        background-color: #fff;
    }
}

.tab-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 100%;

    .tab-content {
        flex-grow: 4;
    }

    .tab-action {
        
    }
}

.tab-image {
    img {
        border-radius: 10px;
        width: 100%;
    }
}

.light-background {
    background-color: #f8f9fa;
}

.dark-blue-background {
    background-color: #172A3A;
}

.svg-container {
    width: 100%;
    height: auto;

    img {
        width: 100px;
        height: 100px;
    }
}


.panel {
    margin-bottom: 10px;
    .panel-header {
        margin-bottom: 0;
        font-weight: 600;
        color: #1E293B;
    
    }
    
}
