@import "../../../../variables";

.product-section {
  position: relative;
  width: 100%;
  max-width: $grid-max-width;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: $p-2;
}

.grid-section {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  gap: 1rem;
  row-gap: 0rem;
}

.search-bar-container {
  width: 100%;
  margin-bottom: 1em;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
}

.product-list-container {
  max-width: 100%;
  grid-column: span 16 / span 16;
  @media (min-width: 512px) {
    grid-column: span 16 / span 16;
  }
  @media (min-width: 768px) {
    grid-column: span 16 / span 16;
  }
  @media (min-width: 1024px) {
    grid-column: span 12 / span 12;
  }
  @media (min-width: 1280px) {
    grid-column: span 13 / span 13;
  }
}

.filter-container {
  max-width: 100%;
  grid-column: span 16 / span 16;
  display: none;
  @media (min-width: 512px) {
    grid-column: span 16 / span 16;
  }
  @media (min-width: 768px) {
    grid-column: span 8 / span 8;
  }
  @media (min-width: 1024px) {
    display: block;
    grid-column: span 4 / span 4;
  }
  @media (min-width: 1280px) {
    grid-column: span 3 / span 3;
  }
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../../../../assets/img/printer-list/print-quality.jpg");
  background-size: cover;
  background-position: 50% 90%;
  background-repeat: no-repeat;
  height: 400px;
  padding: 64px;
  .banner-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    h1 {
      color: $white;
      font-size: 40px;
      font-weight: 600;
    }
    p {
      color: $gray-200;
      font-weight: 500;
      margin: 0;
    }
  }
}

.filter-mobile {
  display: flex;
  width: 100%;
  background-color: $gray-50;
  justify-content: center;
  align-items: center;
  padding: 16px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2;
  border-bottom: $gray-200 1px solid;
  @media (min-width: 1024px) {
    display: none;
  }
  .filter-title {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 4px;
    h3 {
      color: $header-text;
      font-weight: 600;
      word-wrap: break-word;
      margin: 0;
      font-size: 18px;
    }
  }
  &:active {
    background-color: $gray-200;
  }
}

.counter {
  background-color: $gray-200;
  border-radius: 50px;
  color: $gray-800;
  padding: 2px 8px;
  font-size: 12px;
  font-weight: 700;
}

.filter-shade {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
  z-index: 50;
  @media (min-width: 1024px) {
    display: none;
  }
}

.filter-shade.activated {
  display: block;
}

.filter-bar {
  // display: none;
  @media (max-width: 1023px) {
    position: fixed;
    top: 100px;
    left: 0;
    z-index: 50;
    width: 100%;
    height: calc(100% - 100px);
    background-color: #fff;
    transition: 0.3s;
    transform: translate3d(0, 110%, 0);
    border-top: none;
    padding-top: 0;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }
  @media (min-width: 1024px) {
    display: none;
  }
  .filter-header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    padding: 16px 16px;
    .filter-header-title {
      font-size: 30px;
      font-weight: 600;
      line-height: 1.2;
      color: $text;
      margin: 0;
    }
    .filter-close-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      i {
        font-size: 22px;
      }
    }
  }
  .filter-content {
    height: calc(100vh - 170px);
    overflow: auto;
  }
}

.filter-bar.activated {
  @media (max-width: 1023px) {
    transform: none;
  }
}

.not-found {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
  text-align: center;
  // background-color: $gray-50;
  border: 1px solid $red-300;
  border-radius: $border-radius;
  i {
    font-size: 4rem;
    color: $red-500;
  }
  p {
    color: $red-600;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
  }
}

.pagination-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 1rem 0em;
  padding-top: 1rem;
  gap: 8px;
  border-top: 1px solid $gray-200;
  .pagination-quantity {
    select {
      background-color: $light-50;
      border: 1px solid $light-200;
      border-radius: 6px;
      height: 35px;
    }
  }
}

.pagination-buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  .pagination-button-direction {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    width: 35px;
    height: 35px;
    border-radius: 50px;
    border: none;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s,
      box-shadow 0.2s;
    margin: 0;
    background-color: $gray-100;
    font-weight: 500;
    color: #1e3a8a;
    &:hover {
      background-color: $gray-200;
    }
    &.disabled {
      opacity: 0.4;
      pointer-events: none;
    }
    i {
      font-size: 16px;
      color: $text;
    }
  }
}

.pagination-wrap {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.pagination-button-number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  &:hover {
    border-bottom: 2px solid $primary-color;
    span {
      color: $primary-color;
    }
  }
  span {
    font-weight: 500;
    color: $gray-500;
    line-height: 1;
  }
}

.pagination-button-number.active {
  border-bottom: 2px solid $text; // Change this to the color you want for the active button
  span {
    color: $text;
  }
}
